cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/eddiejessup/hex#readme>
homepage:       https://github.com/eddiejessup/hex#readme
bug-reports:    https://github.com/eddiejessup/hex/issues
author:         Elliot Marsden
maintainer:     elliot.marsden@gmail.com
copyright:      Copyright (c) 2017 Elliot Marsden
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/eddiejessup/hex

library
  exposed-modules:
      Data.Adjacent
      Data.Ascii
      Data.Byte
      Data.Path
      Debug.Describe
      DVI.Document
      DVI.Encode
      DVI.Instruction
      DVI.Operation
      Hex.App
      Hex.Box
      Hex.Box.Draw
      Hex.Box.Elem
      Hex.BreakList
      Hex.BreakList.BreakList
      Hex.BreakList.Elem
      Hex.BreakList.Glue
      Hex.BreakList.Judge
      Hex.BreakList.Line
      Hex.BreakList.Page
      Hex.BreakList.Set
      Hex.Build.Class
      Hex.Build.Command
      Hex.Build.Helpers
      Hex.Build.ListBuilderT
      Hex.Categorise
      Hex.Config
      Hex.Config.Codes
      Hex.Config.Config
      Hex.Config.Parameters
      Hex.Evaluate
      Hex.Lex
      Hex.Parse.AST
      Hex.Parse.CommandParser.Assignment
      Hex.Parse.CommandParser.Command
      Hex.Parse.CommandParser.Condition
      Hex.Parse.CommandParser.Inhibited
      Hex.Parse.CommandParser.Quantity
      Hex.Parse.CommandParser.SyntaxCommand
      Hex.Parse.Stream.Class
      Hex.Parse.Stream.Expanding
      Hex.Parse.Stream.Expanding.Parse
      Hex.Parse.TokenParser.Class
      Hex.Parse.TokenParser.Combinators
      Hex.Parse.TokenParser.ParseT
      Hex.Quantity
      Hex.Resolve
      Hex.Resolve.Map
      Hex.Resolve.Resolve
      Hex.Resolve.Token
      Hex.Run
      Hex.Variable
      Hexlude
      System.Log.Slog
      TFM
      TFM.Character
      TFM.Common
      TFM.FontParams
      TFM.Header
      TFM.LigKern
      TFM.Parse
      TFM.Recipe
      TFM.Table
  other-modules:
      Paths_hex
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -optP-Wno-nonportable-include-path -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-warnings-deprecations -Wno-incomplete-patterns -Wno-incomplete-uni-patterns -Wmissing-deriving-strategies -O0 +RTS -A128m -n2m -RTS -j
  build-depends:
      QuickCheck
    , aeson
    , base
    , binary
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , fast-logger
    , generic-optics
    , generic-random
    , hashable
    , mono-traversable
    , mtl
    , optics-core
    , optics-extra
    , optparse-applicative
    , parser-combinators
    , path
    , path-io
    , protolude
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable hexc
  main-is: Hexc.hs
  other-modules:
      Paths_hex
  hs-source-dirs:
      hexc
  default-extensions: ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -optP-Wno-nonportable-include-path -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-warnings-deprecations -Wno-incomplete-patterns -Wno-incomplete-uni-patterns -Wmissing-deriving-strategies -O0 +RTS -A128m -n2m -RTS -j
  build-depends:
      QuickCheck
    , aeson
    , base
    , binary
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , fast-logger
    , generic-optics
    , generic-random
    , hashable
    , hex
    , mono-traversable
    , mtl
    , optics-core
    , optics-extra
    , optparse-applicative
    , parser-combinators
    , path
    , path-io
    , protolude
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable hexi
  main-is: Hexi.hs
  other-modules:
      Paths_hex
  hs-source-dirs:
      hexi
  default-extensions: ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -optP-Wno-nonportable-include-path -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-warnings-deprecations -Wno-incomplete-patterns -Wno-incomplete-uni-patterns -Wmissing-deriving-strategies -O0 +RTS -A128m -n2m -RTS -j
  build-depends:
      QuickCheck
    , aeson
    , base
    , binary
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , fast-logger
    , generic-optics
    , generic-random
    , hashable
    , hex
    , mono-traversable
    , mtl
    , optics-core
    , optics-extra
    , optparse-applicative
    , parser-combinators
    , path
    , path-io
    , protolude
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Hex.Test.Categorise
      Hex.Test.Lex
      Data.Adjacent
      Data.Ascii
      Data.Byte
      Data.Path
      Debug.Describe
      DVI.Document
      DVI.Encode
      DVI.Instruction
      DVI.Operation
      Hex.App
      Hex.Box
      Hex.Box.Draw
      Hex.Box.Elem
      Hex.BreakList
      Hex.BreakList.BreakList
      Hex.BreakList.Elem
      Hex.BreakList.Glue
      Hex.BreakList.Judge
      Hex.BreakList.Line
      Hex.BreakList.Page
      Hex.BreakList.Set
      Hex.Build.Class
      Hex.Build.Command
      Hex.Build.Helpers
      Hex.Build.ListBuilderT
      Hex.Categorise
      Hex.Config
      Hex.Config.Codes
      Hex.Config.Config
      Hex.Config.Parameters
      Hex.Evaluate
      Hex.Lex
      Hex.Parse.AST
      Hex.Parse.CommandParser.Assignment
      Hex.Parse.CommandParser.Command
      Hex.Parse.CommandParser.Condition
      Hex.Parse.CommandParser.Inhibited
      Hex.Parse.CommandParser.Quantity
      Hex.Parse.CommandParser.SyntaxCommand
      Hex.Parse.Stream.Class
      Hex.Parse.Stream.Expanding
      Hex.Parse.Stream.Expanding.Parse
      Hex.Parse.TokenParser.Class
      Hex.Parse.TokenParser.Combinators
      Hex.Parse.TokenParser.ParseT
      Hex.Quantity
      Hex.Resolve
      Hex.Resolve.Map
      Hex.Resolve.Resolve
      Hex.Resolve.Token
      Hex.Run
      Hex.Variable
      Hexlude
      System.Log.Slog
      TFM
      TFM.Character
      TFM.Common
      TFM.FontParams
      TFM.Header
      TFM.LigKern
      TFM.Parse
      TFM.Recipe
      TFM.Table
      Paths_hex
  hs-source-dirs:
      test
      src
  default-extensions: ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -optP-Wno-nonportable-include-path -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-warnings-deprecations -Wno-incomplete-patterns -Wno-incomplete-uni-patterns -Wmissing-deriving-strategies -O0 +RTS -A128m -n2m -RTS -j
  build-depends:
      QuickCheck
    , aeson
    , base
    , binary
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , fast-logger
    , generic-optics
    , generic-random
    , hashable
    , hex
    , mono-traversable
    , mtl
    , optics-core
    , optics-extra
    , optparse-applicative
    , parser-combinators
    , path
    , path-io
    , protolude
    , tasty
    , tasty-hunit
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
