name:                hex
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/eddiejessup/hex#readme
license:             BSD3
license-file:        LICENSE
author:              Elliot Marsden
maintainer:          elliot.marsden@gmail.com
copyright:           Copyright (c) 2017 Elliot Marsden
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
                     , Cat
                     , TFM.Parse
                     , TFM.Character
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , bytestring
                     , binary
                     , binary-strict
                     , split
  default-language:    Haskell2010

executable hex-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , hex
                     , containers
                     , transformers
  default-language:    Haskell2010

executable tfm-exe
  hs-source-dirs:      app
  main-is:             MainTFM.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , hex
                     , containers
                     , transformers
                     , bytestring
                     , binary
                     , binary-strict
  default-language:    Haskell2010

test-suite hex-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hex
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/eddiejessup/hex
