name:                hex
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/eddiejessup/hex#readme
license:             BSD3
license-file:        LICENSE
author:              Elliot Marsden
maintainer:          elliot.marsden@gmail.com
copyright:           Copyright (c) 2017 Elliot Marsden
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Cat
                     , Parse
                     , Unit
                     , Lex
                     , Box
                     , TFM.Parse
                     , TFM.Character
                     , TFM.Main
                     , DVI.Write
  build-depends:       base >= 4.7 && < 5
                     , containers >= 0.5.11.0
                     , bytestring
                     , binary
                     , binary-strict
                     , split
                     , extra
                     , filepath
  default-language:    Haskell2010

executable hex-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , hex
                     , containers >= 0.5.11.0
                     , transformers
                     , bytestring
  default-language:    Haskell2010

executable tfm-exe
  hs-source-dirs:      app
  main-is:             MainTFM.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , hex
                     , containers >= 0.5.11.0
                     , transformers
                     , bytestring
                     , binary
                     , binary-strict
  default-language:    Haskell2010

executable dvi-exe
  hs-source-dirs:      app
  main-is:             MainDVI.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , hex
                     , containers >= 0.5.11.0
                     , transformers
                     , bytestring
                     , binary
                     , binary-strict
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/eddiejessup/hex
